<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BitNest | My Assets</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #1ed3c6;
      --primary-dark: #17b3a8;
      --dark-bg: #0a0b0e;
      --card-bg: #16181d;
      --card-hover: #1e2128;
      --text-primary: #ffffff;
      --text-secondary: #b0b3b8;
      --accent-blue: #3a86ff;
      --accent-green: #4cc9f0;
      --accent-purple: #8338ec;
      --accent-orange: #ff7b25;
      --border-radius: 16px;
      --box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      --glass-effect: rgba(16, 18, 22, 0.7);
      --success: #00e676;
      --warning: #ffab00;
      --danger: #ff5252;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--dark-bg);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--card-bg);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 4px;
    }

    /* Floating Animations */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Notification Bell Animation */
    @keyframes bellRing {
      0% { transform: rotate(0deg); }
      10% { transform: rotate(15deg); }
      20% { transform: rotate(-15deg); }
      30% { transform: rotate(10deg); }
      40% { transform: rotate(-10deg); }
      50% { transform: rotate(5deg); }
      60% { transform: rotate(-5deg); }
      100% { transform: rotate(0deg); }
    }

    /* Crypto Chart Animation */
    @keyframes chartGrow {
      from { transform: scaleY(0); }
      to { transform: scaleY(1); }
    }

    /* Navbar Styles */
    .navbar {
      background-color: var(--glass-effect);
      padding: 1rem 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .navbar .left {
      display: flex;
      align-items: center;
      gap: 2.5rem;
    }

    .navbar .logo {
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(90deg, var(--primary), var(--accent-blue));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-icon {
      animation: float 4s ease-in-out infinite;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .navbar a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.95rem;
      font-weight: 500;
      transition: var(--transition);
      position: relative;
      padding: 0.5rem 0;
    }

    .navbar a:hover {
      color: var(--text-primary);
    }

    .navbar a.active {
      color: var(--primary);
    }

    .navbar a.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--primary);
      border-radius: 2px;
    }

    .navbar .right {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .notification-bell {
      position: relative;
      cursor: pointer;
      transition: var(--transition);
    }

    .notification-bell:hover {
      animation: bellRing 0.5s ease;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--danger);
      color: white;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      font-weight: 600;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      cursor: pointer;
    }

    .profile-pic {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--primary);
    }

    .btn {
      background: linear-gradient(90deg, var(--primary), var(--accent-blue));
      border: none;
      padding: 0.75rem 1.75rem;
      color: #000;
      font-weight: 600;
      cursor: pointer;
      border-radius: 8px;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.95rem;
      box-shadow: 0 4px 16px rgba(30, 211, 198, 0.3);
      position: relative;
      overflow: hidden;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(30, 211, 198, 0.4);
    }

    .btn span {
      transition: transform 0.3s ease;
    }

    .btn:hover span {
      transform: translateX(3px);
    }

    .btn-secondary {
      background: transparent;
      color: var(--text-primary);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: none;
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.05);
      box-shadow: none;
    }

    /* Main Container */
    .container {
      padding: 2rem 3rem;
      max-width: 1800px;
      margin: 0 auto;
    }

    /* Dashboard Grid */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 1.5rem;
    }

    /* Welcome Banner */
    .welcome-banner {
      grid-column: span 12;
      background: linear-gradient(135deg, var(--card-bg), var(--card-hover));
      padding: 2.5rem;
      border-radius: var(--border-radius);
      margin-bottom: 1.5rem;
      border: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: var(--box-shadow);
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .welcome-banner::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 40%;
      height: 100%;
      background: linear-gradient(135deg, rgba(30, 211, 198, 0.08), rgba(58, 134, 255, 0.05));
      clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
      z-index: 0;
    }

    .welcome-content {
      position: relative;
      z-index: 1;
      max-width: 60%;
    }

    .welcome-content h1 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      font-weight: 700;
      background: linear-gradient(90deg, var(--primary), var(--accent-blue));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      width: fit-content;
    }

    .welcome-content p {
      color: var(--text-secondary);
      margin-bottom: 1.5rem;
      font-size: 1.05rem;
      line-height: 1.6;
    }

    .welcome-stats {
      display: flex;
      gap: 2rem;
      margin-top: 1.5rem;
    }

    .stat-item {
      display: flex;
      flex-direction: column;
    }

    .stat-value {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
    }

    .stat-label {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }

    .welcome-image {
      position: relative;
      z-index: 1;
      animation: float 6s ease-in-out infinite;
    }

    .welcome-image img {
      width: 300px;
      height: auto;
    }

    /* Portfolio Summary */
    .portfolio-summary {
      grid-column: span 8;
      background-color: var(--card-bg);
      padding: 1.75rem;
      border-radius: var(--border-radius);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: var(--box-shadow);
      transition: var(--transition);
    }

    .portfolio-summary:hover {
      transform: translateY(-5px);
      box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4);
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--text-primary);
    }

    .section-title::before {
      content: '';
      display: block;
      width: 5px;
      height: 20px;
      background: linear-gradient(var(--primary), var(--accent-blue));
      border-radius: 3px;
    }

    .portfolio-value {
      font-size: 2.5rem;
      font-weight: 700;
      margin: 1rem 0;
      color: var(--text-primary);
    }

    .portfolio-change {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }

    .positive {
      color: var(--success);
    }

    .negative {
      color: var(--danger);
    }

    .portfolio-chart {
      height: 200px;
      margin-top: 1.5rem;
      position: relative;
    }

    .chart-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      gap: 4px;
    }

    .chart-bar {
      flex: 1;
      background: linear-gradient(to top, var(--primary), var(--accent-blue));
      border-radius: 4px 4px 0 0;
      min-height: 1px;
      transform-origin: bottom;
      animation: chartGrow 1.5s ease-out forwards;
      position: relative;
    }

    .chart-bar::after {
      content: attr(data-value);
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.7rem;
      color: var(--text-secondary);
    }

    /* Quick Actions */
    .quick-actions {
      grid-column: span 4;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      gap: 1.5rem;
    }

    .action-card {
      background-color: var(--card-bg);
      padding: 1.5rem;
      border-radius: var(--border-radius);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: var(--box-shadow);
      transition: var(--transition);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .action-card:hover {
      transform: translateY(-5px);
      background-color: var(--card-hover);
      box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4);
    }

    .action-card h3 {
      font-size: 1.2rem;
      margin-bottom: 0.75rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--text-primary);
    }

    .action-card p {
      color: var(--text-secondary);
      font-size: 0.95rem;
      margin-bottom: 1.25rem;
      line-height: 1.5;
    }

    /* Assets Grid */
    .assets-grid {
      grid-column: span 12;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 1.5rem;
    }

    .asset-card {
      background-color: var(--card-bg);
      padding: 1.5rem;
      border-radius: var(--border-radius);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: var(--box-shadow);
      transition: var(--transition);
    }

    .asset-card:hover {
      transform: translateY(-5px);
      background-color: var(--card-hover);
      box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4);
    }

    .asset-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .asset-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .asset-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.05);
    }

    .asset-icon img {
      width: 24px;
      height: 24px;
    }

    .asset-name {
      font-weight: 600;
    }

    .asset-symbol {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    .asset-price {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0.5rem 0;
    }

    .asset-change {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .positive-bg {
      background: rgba(0, 230, 118, 0.1);
      color: var(--success);
    }

    .negative-bg {
      background: rgba(255, 82, 82, 0.1);
      color: var(--danger);
    }

    .asset-actions {
      display: flex;
      gap: 0.75rem;
      margin-top: 1.5rem;
    }

    .asset-btn {
      flex: 1;
      padding: 0.5rem;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-size: 0.85rem;
    }

    .buy-btn {
      background: var(--success);
      color: #000;
    }

    .sell-btn {
      background: var(--danger);
      color: white;
    }

    .asset-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    /* Promo Section */
    .promo-section {
      grid-column: span 12;
      margin-top: 1.5rem;
    }

    .promo-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }

    .promo-card {
      background: linear-gradient(135deg, var(--card-bg), var(--card-hover));
      padding: 1.75rem;
      border-radius: var(--border-radius);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: var(--box-shadow);
      transition: var(--transition);
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }

    .promo-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4);
    }

    .promo-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--primary), var(--accent-blue));
      flex-shrink: 0;
    }

    .promo-content {
      flex: 1;
    }

    .promo-card h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    .promo-card p {
      color: var(--text-secondary);
      font-size: 0.95rem;
      margin-bottom: 1rem;
      line-height: 1.5;
    }

    .promo-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      background: var(--accent-purple);
      color: white;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
      animation: pulse 2s infinite;
    }

    /* Deposit Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(5px);
      z-index: 2000;
      align-items: center;
      justify-content: center;
      animation: fadeIn 0.3s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .modal-content {
      background: linear-gradient(135deg, var(--card-bg), var(--card-hover));
      width: 90%;
      max-width: 500px;
      border-radius: var(--border-radius);
      padding: 2rem;
      box-shadow: var(--box-shadow);
      position: relative;
      animation: slideUp 0.4s ease-out;
    }

    @keyframes slideUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .close-modal {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: none;
      border: none;
      color: var(--text-secondary);
      font-size: 1.5rem;
      cursor: pointer;
      transition: var(--transition);
    }

    .close-modal:hover {
      color: var(--text-primary);
      transform: rotate(90deg);
    }

    .modal-title {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      font-weight: 600;
      color: var(--text-primary);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--text-secondary);
    }

    .form-control {
      width: 100%;
      padding: 0.75rem 1rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 1rem;
      transition: var(--transition);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(30, 211, 198, 0.2);
    }

    .currency-select {
      display: flex;
      gap: 0.75rem;
      margin-bottom: 1.5rem;
    }

    .currency-option {
      flex: 1;
      padding: 0.75rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      transition: var(--transition);
    }

    .currency-option:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .currency-option.active {
      background: rgba(30, 211, 198, 0.1);
      border-color: var(--primary);
    }

    .currency-option img {
      width: 24px;
      height: 24px;
      margin-bottom: 0.5rem;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 2rem;
    }

    /* Assets Page Specific Styles */
    .assets-header {
      grid-column: span 12;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .total-value-card {
      grid-column: span 12;
      background-color: var(--card-bg);
      padding: 1.75rem;
      border-radius: var(--border-radius);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: var(--box-shadow);
      margin-bottom: 1.5rem;
    }
    
    .total-value-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .total-value-text h2 {
      font-size: 1.2rem;
      color: var(--text-secondary);
      margin-bottom: 0.5rem;
    }
    
    .total-value-amount {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
    }
    
    .asset-details {
      grid-column: span 12;
      background-color: var(--card-bg);
      padding: 1.75rem;
      border-radius: var(--border-radius);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: var(--box-shadow);
      margin-bottom: 1.5rem;
    }
    
    .asset-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .asset-table thead th {
      text-align: left;
      padding: 1rem;
      color: var(--text-secondary);
      font-weight: 500;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .asset-table tbody tr {
      transition: var(--transition);
    }
    
    .asset-table tbody tr:hover {
      background-color: var(--card-hover);
    }
    
    .asset-table td {
      padding: 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .asset-table .asset-cell {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .asset-table .asset-icon {
      width: 36px;
      height: 36px;
    }
    
    .asset-table .asset-name {
      font-weight: 600;
    }
    
    .asset-table .asset-symbol {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
    
    .asset-table .price-change {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .asset-table .price-change i {
      font-size: 0.8rem;
    }
    
    .asset-actions-table {
      display: flex;
      gap: 0.5rem;
    }
    
    .asset-btn-table {
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-size: 0.85rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .asset-btn-table:hover {
      transform: translateY(-2px);
    }
    
    .buy-btn-table {
      background: var(--success);
      color: #000;
    }
    
    .sell-btn-table {
      background: var(--danger);
      color: white;
    }
    
    .asset-chart {
      grid-column: span 12;
      background-color: var(--card-bg);
      padding: 1.75rem;
      border-radius: var(--border-radius);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: var(--box-shadow);
      margin-bottom: 1.5rem;
    }
    
    .chart-placeholder {
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 8px;
      color: var(--text-secondary);
    }
    
    /* Responsive Styles */
    @media (max-width: 1200px) {
      .portfolio-summary {
        grid-column: span 12;
      }
      
      .quick-actions {
        grid-column: span 12;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
      }
    }

    @media (max-width: 992px) {
      .container {
        padding: 1.5rem;
      }
      
      .welcome-banner {
        flex-direction: column;
        text-align: center;
      }
      
      .welcome-content {
        max-width: 100%;
        margin-bottom: 1.5rem;
      }
      
      .welcome-stats {
        justify-content: center;
      }
      
      .welcome-image img {
        width: 200px;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
      }
      
      .nav-links {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      
      .quick-actions {
        grid-template-columns: 1fr;
      }
      
      .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .portfolio-value {
        font-size: 2rem;
      }
      
      .asset-table thead {
        display: none;
      }
      
      .asset-table tr {
        display: block;
        margin-bottom: 1rem;
        border-radius: var(--border-radius);
        overflow: hidden;
      }
      
      .asset-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 1rem;
        border-bottom: none;
      }
      
      .asset-table td::before {
        content: attr(data-label);
        font-weight: 500;
        color: var(--text-secondary);
        margin-right: 1rem;
      }
      
      .asset-table .asset-cell {
        justify-content: space-between;
        width: 100%;
      }
      
      .asset-actions-table {
        justify-content: flex-end;
        width: 100%;
      }
    }

    @media (max-width: 576px) {
      .welcome-banner {
        padding: 1.5rem;
      }
      
      .welcome-content h1 {
        font-size: 1.8rem;
      }
      
      .welcome-stats {
        flex-direction: column;
        gap: 1rem;
      }
      
      .promo-card {
        flex-direction: column;
        text-align: center;
      }
      
      .promo-icon {
        margin-bottom: 1rem;
      }
      
      .total-value-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <div class="left">
      <div class="logo">
        <i class="fas fa-coins logo-icon"></i>
        <span>BitNest</span>
      </div>
      <div class="nav-links">
        <a href="dashboard.html">Dashboard</a>
        <a href="#" class="active">Assets</a>
        <a href="earn.html">Earn</a>
        <a href="trading_view.html">Trade</a>
        <a href="P2P.html">P2P</a>
        <a href="deposit.html">Deposit</a>
        <a href="cards.html">Cards</a>
      </div>
    </div>
    <div class="right">
      <div class="notification-bell">
        <i class="fas fa-bell"></i>
        <div class="notification-badge">3</div>
      </div>
      <div class="user-profile" id="userProfile">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" class="profile-pic" id="userProfilePic">
        <span id="userName">Loading...</span>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container">
    <div class="dashboard-grid">
      <!-- Assets Header -->
      <div class="assets-header">
        <h2 class="section-title">My Assets</h2>
        <div class="asset-filters">
          <button class="btn-secondary">
            <i class="fas fa-eye"></i> Hide Small Balances
          </button>
          <button class="btn" id="depositBtn">
            <i class="fas fa-plus-circle"></i> Deposit
          </button>
        </div>
      </div>
      
      <!-- Total Value Card -->
      <div class="total-value-card">
        <div class="total-value-content">
          <div class="total-value-text">
            <h2>Total Portfolio Value</h2>
            <div class="total-value-amount" id="totalPortfolioValue">$0.00</div>
          </div>
          <div class="portfolio-change">
            <span class="positive" id="portfolioChange24h">+0.0%</span>
            <span>24h change</span>
          </div>
        </div>
      </div>
      
      <!-- Asset Details Table -->
      <div class="asset-details">
        <table class="asset-table">
          <thead>
            <tr>
              <th>Asset</th>
              <th>Price</th>
              <th>24h Change</th>
              <th>Balance</th>
              <th>Value</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Asset">
                <div class="asset-cell">
                  <div class="asset-icon">
                    <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="Bitcoin">
                  </div>
                  <div>
                    <div class="asset-name">Bitcoin</div>
                    <div class="asset-symbol">BTC</div>
                  </div>
                </div>
              </td>
              <td data-label="Price" class="asset-price">$42,156.78</td>
              <td data-label="24h Change">
                <div class="price-change positive">
                  <i class="fas fa-arrow-up"></i>
                  <span>+5.2%</span>
                </div>
              </td>
              <td data-label="Balance">0.5832 BTC</td>
              <td data-label="Value">$24,597.83</td>
              <td data-label="Actions">
                <div class="asset-actions-table">
                  <button class="asset-btn-table buy-btn-table">Buy</button>
                  <button class="asset-btn-table sell-btn-table">Sell</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Asset">
                <div class="asset-cell">
                  <div class="asset-icon">
                    <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="Ethereum">
                  </div>
                  <div>
                    <div class="asset-name">Ethereum</div>
                    <div class="asset-symbol">ETH</div>
                  </div>
                </div>
              </td>
              <td data-label="Price" class="asset-price">$2,345.67</td>
              <td data-label="24h Change">
                <div class="price-change positive">
                  <i class="fas fa-arrow-up"></i>
                  <span>+8.7%</span>
                </div>
              </td>
              <td data-label="Balance">4.2315 ETH</td>
              <td data-label="Value">$9,925.41</td>
              <td data-label="Actions">
                <div class="asset-actions-table">
                  <button class="asset-btn-table buy-btn-table">Buy</button>
                  <button class="asset-btn-table sell-btn-table">Sell</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Asset">
                <div class="asset-cell">
                  <div class="asset-icon">
                    <img src="https://cryptologos.cc/logos/bnb-bnb-logo.png" alt="BNB">
                  </div>
                  <div>
                    <div class="asset-name">BNB</div>
                    <div class="asset-symbol">BNB</div>
                  </div>
                </div>
              </td>
              <td data-label="Price" class="asset-price">$305.89</td>
              <td data-label="24h Change">
                <div class="price-change negative">
                  <i class="fas fa-arrow-down"></i>
                  <span>-2.1%</span>
                </div>
              </td>
              <td data-label="Balance">12.4567 BNB</td>
              <td data-label="Value">$3,809.89</td>
              <td data-label="Actions">
                <div class="asset-actions-table">
                  <button class="asset-btn-table buy-btn-table">Buy</button>
                  <button class="asset-btn-table sell-btn-table">Sell</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Asset">
                <div class="asset-cell">
                  <div class="asset-icon">
                    <img src="https://cryptologos.cc/logos/solana-sol-logo.png" alt="Solana">
                  </div>
                  <div>
                    <div class="asset-name">Solana</div>
                    <div class="asset-symbol">SOL</div>
                  </div>
                </div>
              </td>
              <td data-label="Price" class="asset-price">$98.76</td>
              <td data-label="24h Change">
                <div class="price-change positive">
                  <i class="fas fa-arrow-up"></i>
                  <span>+15.3%</span>
                </div>
              </td>
              <td data-label="Balance">45.6789 SOL</td>
              <td data-label="Value">$4,511.25</td>
              <td data-label="Actions">
                <div class="asset-actions-table">
                  <button class="asset-btn-table buy-btn-table">Buy</button>
                  <button class="asset-btn-table sell-btn-table">Sell</button>
                </div>
              </td>
            </tr>
            <tr>
              <td data-label="Asset">
                <div class="asset-cell">
                  <div class="asset-icon">
                    <img src="https://cryptologos.cc/logos/usd-coin-usdc-logo.png" alt="USDC">
                  </div>
                  <div>
                    <div class="asset-name">USD Coin</div>
                    <div class="asset-symbol">USDC</div>
                  </div>
                </div>
              </td>
              <td data-label="Price" class="asset-price">$1.00</td>
              <td data-label="24h Change">
                <div class="price-change">
                  <span>0.0%</span>
                </div>
              </td>
              <td data-label="Balance">5,000.00 USDC</td>
              <td data-label="Value">$5,000.00</td>
              <td data-label="Actions">
                <div class="asset-actions-table">
                  <button class="asset-btn-table buy-btn-table">Buy</button>
                  <button class="asset-btn-table sell-btn-table">Sell</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Asset Chart -->
      <div class="asset-chart">
        <h3 class="section-title">Portfolio Allocation</h3>
        <div class="chart-placeholder">
          <p>Portfolio allocation chart will be displayed here</p>
        </div>
      </div>
      
      <!-- Quick Actions -->
      <div class="quick-actions">
        <div class="action-card">
          <h3><i class="fas fa-exchange-alt"></i> Quick Swap</h3>
          <p>Instantly exchange one cryptocurrency for another with low fees.</p>
          <button class="btn btn-secondary">
            <i class="fas fa-sync-alt"></i> Swap Now
          </button>
        </div>
        <div class="action-card">
          <h3><i class="fas fa-percentage"></i> Earn Interest</h3>
          <p>Start earning daily compound interest on your crypto assets.</p>
          <button class="btn btn-secondary">
            <i class="fas fa-chart-line"></i> Start Earning
          </button>
        </div>
        <div class="action-card">
          <h3><i class="fas fa-download"></i> Withdraw</h3>
          <p>Withdraw your funds to an external wallet or bank account.</p>
          <button class="btn btn-secondary">
            <i class="fas fa-arrow-up"></i> Withdraw
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Deposit Modal -->
  <div class="modal" id="depositModal">
    <div class="modal-content">
      <button class="close-modal" id="closeModal">&times;</button>
      <h2 class="modal-title">Deposit Funds</h2>
      <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">Add funds to your BitNest account to start earning interest and trading.</p>
      
      <div class="form-group">
        <label>Select Currency</label>
        <div class="currency-select">
          <div class="currency-option active">
            <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="BTC">
            <div>BTC</div>
          </div>
          <div class="currency-option">
            <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="ETH">
            <div>ETH</div>
          </div>
          <div class="currency-option">
            <img src="https://cryptologos.cc/logos/usd-coin-usdc-logo.png" alt="USDC">
            <div>USDC</div>
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label for="depositAmount">Amount</label>
        <input type="text" id="depositAmount" class="form-control" placeholder="0.00">
      </div>
      
      <div class="form-group">
        <label for="depositMethod">Deposit Method</label>
        <select id="depositMethod" class="form-control">
          <option>Bank Transfer (1-3 business days)</option>
          <option>Credit/Debit Card (Instant)</option>
          <option>Crypto Transfer</option>
        </select>
      </div>
      
      <div class="bonus-notice" style="background: rgba(30, 211, 198, 0.1); padding: 1rem; border-radius: 8px; margin: 1.5rem 0; border-left: 3px solid var(--primary);">
        <h4 style="font-size: 1rem; margin-bottom: 0.5rem; color: var(--primary);">Special Bonus!</h4>
        <p style="font-size: 0.9rem; color: var(--text-secondary);">Deposit $1000 or more and receive a $10 bonus in BTC.</p>
      </div>
      
      <div class="modal-footer">
        <button class="btn btn-secondary">Cancel</button>
        <button class="btn">
          <i class="fas fa-arrow-down"></i> Deposit Funds
        </button>
      </div>
    </div>
  </div>

  <!-- Firebase and App Script -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
    import { 
      getAuth, 
      onAuthStateChanged,
      signOut 
    } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js";
    import { 
      getFirestore, 
      doc, 
      getDoc 
    } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyClIrKoGTma5kXhnqU0tedPjSbmNgRKd90",
      authDomain: "bitnest-c7452.firebaseapp.com",
      projectId: "bitnest-c7452",
      storageBucket: "bitnest-c7452.firebasestorage.app",
      messagingSenderId: "583165336540",
      appId: "1:583165336540:web:25719de02e18bc60eb0d19",
      measurementId: "G-PGJNHTL03J"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // DOM Elements
    const userNameElement = document.getElementById('userName');
    const userProfilePicElement = document.getElementById('userProfilePic');
    const totalPortfolioValueElement = document.getElementById('totalPortfolioValue');
    const portfolioChange24hElement = document.getElementById('portfolioChange24h');
    const userProfileElement = document.getElementById('userProfile');

    // Check auth state
    onAuthStateChanged(auth, async (user) => {
      if (user) {
        // User is signed in
        console.log("User is signed in:", user);
        
        // Get user data from Firestore
        const userDocRef = doc(db, "users", user.uid);
        const userDocSnap = await getDoc(userDocRef);
        
        if (userDocSnap.exists()) {
          const userData = userDocSnap.data();
          console.log("User data:", userData);
          
          // Update UI with user data
          const displayName = userData.name || user.displayName || "User";
          userNameElement.textContent = displayName;
          
          // Format balance with 2 decimal places
          const userBalance = userData.balance || 0;
          const formattedBalance = userBalance.toLocaleString('en-US', {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2
          });
          
          // Update portfolio values
          totalPortfolioValueElement.textContent = `$${formattedBalance}`;
          
          // Calculate random growth for demo purposes
          const growthPercent = (Math.random() * 15).toFixed(1);
          portfolioChange24hElement.textContent = `+${growthPercent}%`;
          
          // Update profile picture if available
          if (user.photoURL) {
            userProfilePicElement.src = user.photoURL;
          }
          
          // Simulate real-time price updates
          simulatePriceUpdates();
        } else {
          console.log("No user data found in Firestore");
          // Set default values if no user data
          totalPortfolioValueElement.textContent = '$0.00';
        }
        
        // Add logout functionality
        userProfileElement.addEventListener('click', () => {
          if (confirm('Are you sure you want to sign out?')) {
            signOut(auth).then(() => {
              window.location.href = 'login.html';
            }).catch((error) => {
              console.error('Sign out error:', error);
            });
          }
        });
        
      } else {
        // User is signed out
        console.log("User is signed out");
        window.location.href = 'login.html';
      }
    });

    // Function to simulate real-time price updates
    function simulatePriceUpdates() {
      const cryptoPrices = {
        BTC: 42156.78,
        ETH: 2345.67,
        BNB: 305.89,
        SOL: 98.76,
        USDC: 1.00
      };
      
      const assetRows = document.querySelectorAll('.asset-table tbody tr');
      
      // Update prices every 5 seconds
      setInterval(() => {
        // Update each crypto price with small random fluctuations
        for (const crypto in cryptoPrices) {
          if (crypto !== 'USDC') { // USDC is stablecoin
            const changePercent = (Math.random() * 2 - 1); // -1% to +1%
            cryptoPrices[crypto] = cryptoPrices[crypto] * (1 + changePercent/100);
          }
        }
        
        // Update the table with new prices
        assetRows.forEach(row => {
          const symbol = row.querySelector('.asset-symbol').textContent;
          const priceCell = row.querySelector('.asset-price');
          const changeCell = row.querySelector('.price-change');
          const changeValue = row.querySelector('.price-change span');
          const changeIcon = row.querySelector('.price-change i');
          
          if (symbol && priceCell) {
            // Format price to 2 decimal places
            const formattedPrice = cryptoPrices[symbol].toLocaleString('en-US', {
              minimumFractionDigits: 2,
              maximumFractionDigits: 2
            });
            
            // Calculate 24h change (for demo, just random)
            const changePercent = (Math.random() * 10 - 2).toFixed(2); // -2% to +8%
            const isPositive = parseFloat(changePercent) >= 0;
            
            // Update price cell
            priceCell.textContent = `$${formattedPrice}`;
            
            // Update change cell
            changeValue.textContent = `${isPositive ? '+' : ''}${changePercent}%`;
            
            // Update change styling
            if (isPositive) {
              changeCell.classList.remove('negative');
              changeCell.classList.add('positive');
              changeIcon.className = 'fas fa-arrow-up';
            } else {
              changeCell.classList.remove('positive');
              changeCell.classList.add('negative');
              changeIcon.className = 'fas fa-arrow-down';
            }
            
            // Update value column based on balance and new price
            const balanceText = row.querySelector('td:nth-child(4)').textContent;
            const balance = parseFloat(balanceText.split(' ')[0]);
            const value = balance * cryptoPrices[symbol];
            
            row.querySelector('td:nth-child(5)').textContent = `$${value.toLocaleString('en-US', {
              minimumFractionDigits: 2,
              maximumFractionDigits: 2
            })}`;
          }
        });
        
        // Update total portfolio value
        let totalValue = 0;
        assetRows.forEach(row => {
          const valueText = row.querySelector('td:nth-child(5)').textContent;
          totalValue += parseFloat(valueText.replace(/[^0-9.]/g, ''));
        });
        
        totalPortfolioValueElement.textContent = `$${totalValue.toLocaleString('en-US', {
          minimumFractionDigits: 2,
          maximumFractionDigits: 2
        })}`;
        
      }, 5000); // Update every 5 seconds
    }

    // Modal and UI Interactions
    const depositBtn = document.getElementById('depositBtn');
    const depositModal = document.getElementById('depositModal');
    const closeModal = document.getElementById('closeModal');
    const currencyOptions = document.querySelectorAll('.currency-option');
    
    // Show deposit modal
    depositBtn.addEventListener('click', () => {
      depositModal.style.display = 'flex';
      document.body.style.overflow = 'hidden';
    });
    
    // Close modal
    closeModal.addEventListener('click', () => {
      depositModal.style.display = 'none';
      document.body.style.overflow = 'auto';
    });
    
    // Close modal when clicking outside
    window.addEventListener('click', (e) => {
      if (e.target === depositModal) {
        depositModal.style.display = 'none';
        document.body.style.overflow = 'auto';
      }
    });
    
    // Currency selection
    currencyOptions.forEach(option => {
      option.addEventListener('click', () => {
        currencyOptions.forEach(opt => opt.classList.remove('active'));
        option.classList.add('active');
      });
    });
    
    // Notification bell animation
    const notificationBell = document.querySelector('.notification-bell');
    notificationBell.addEventListener('click', () => {
      notificationBell.style.animation = 'bellRing 0.5s ease';
      setTimeout(() => {
        notificationBell.style.animation = '';
      }, 500);
      alert("You have 3 new notifications!");
    });
  </script>
</body>
</html>